<!DOCTYPE html>
<html>
    <body>

        <h1 class="titulo" id=>Titulo aqui</h1>
        
        <p class="paragrafo1">Isso eh um paragrafo</p>
        <p class="paragrafo2">Isso eh outro paragrafo</p>
        
        
        <!-- Aqui em baixo temos uma lista (e isso é um comentário) -->
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
            
        
        <a href="https://icmc.usp.br">Link</a>

    </body>
</html>
